{
  "name": "mcp-memory",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "mcp-memory": "./src/cli.js"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "cli": "node ./src/cli.js",
    "dev": "node ./src/server.js",
    "health": "node -e \"fetch('http://localhost:'+(process.env.PORT||7070)+'/health').then(r=>r.json()).then(console.log).catch(e=>{console.error(e);process.exit(1)})\""
  },
  "engines": { "node": ">=18.17" },
  "dependencies": {
    "@xenova/transformers": "^2.15.0",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
